# template

./: README.md  build.gradle
src/main/java/com/bdm/practica/: PracticaApplication.java
src/main/java/com/bdm/practica/controller/: Estatus.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/bdm/practica/: PracticaApplicationTests.java
