spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#TransactionManager
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
